[20:47:50] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:50] Niveau 2 => [POST] Tentative de retrait d'un post en favoris avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:50] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:50] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [POST] Tentative d'ajout d'un post en favoris avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [POST] Tentative de retrait d'un post en favoris avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:54] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:47:57] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:48:33] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:49:16] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:51:27] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:52:17] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:52:30] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [POST] Tentative de récupération du score d'un post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [POST] Tentative de récupération des commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:23] Niveau 2 => [POST] Tentative de récupération du nombre de commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [POST] Tentative de récupération du nombre de commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [POST] Tentative de récupération du score d'un post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:27] Niveau 2 => [POST] Tentative de récupération des commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[20:57:32] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:57:32] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:57:32] Niveau 2 => [POST] Tentative de récupération du nombre de commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:57:32] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:57:32] Niveau 2 => [POST] Tentative de récupération des commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:57:32] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:57:32] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:57:32] Niveau 2 => [POST] Tentative de récupération du score d'un post avec un token invalide (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:58:31] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:58:46] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:58:58] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:59:05] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[20:59:06] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c908352bf453d0)
[21:08:41] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:08:41] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:08:41] Niveau 2 => [POST] Tentative de récupération du score d'un post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:08:41] Niveau 2 => [POST] Tentative de récupération des commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:08:41] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:08:41] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:08:41] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:08:41] Niveau 2 => [POST] Tentative de récupération du nombre de commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:09:27] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:10:03] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:10:14] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:10:16] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:10:16] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [POST] Tentative de récupération du nombre de commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [POST] Tentative de récupération des commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:11:08] Niveau 2 => [POST] Tentative de récupération du score d'un post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [POST] Tentative de récupération du score d'un post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [POST] Tentative de récupération d'un favoris de post avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [POST] Tentative de récupération du nombre de commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:14:19] Niveau 2 => [POST] Tentative de récupération des commentaires avec un token invalide (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
[21:15:53] Niveau 2 => [AUTH] Détection d'un token invalide. (ID utilisateur: 7fcc9d10342de92c9002f8352bf453d0)
